Categories:Games
License:GPLv2+
Web Site:http://instead.syscall.ru
Source Code:http://sourceforge.net/p/instead/code
Issue Tracker:http://instead.syscall.ru/forum/viewforum.php?id=14
Changelog:http://sf.net/p/instead/wiki/ChangeLog

Name:INSTEAD
Auto Name:Instead
Summary:Interactive fiction player
Description:
STEAD is a Lua-based language for writing games that are the mix of visual
novels, text quests and classical 90ss quests. In addition to STEAD games
INSTEAD supports URQ quests and Space Rangers in-game quests.

The package includes interpreter and interactive fiction manager, capable of
downloading games in the chosen language.
.

Repo Type:git-svn
Repo:https://instead-android.googlecode.com/svn/trunk

Build:1.6.1.9,16109
    commit=r44
    subdir=project
    init=rm -f build.xml && \
        echo -e "APP_CFLAGS += -D__ARM_ARCH_5__" > jni/Application.mk && \
        cd .. && \
        ./update_xml.sh || true
    patch=jpeg.patch
    srclibs=INSTEAD@r1854
    prebuild=ln -s `readlink -f $$INSTEAD$$` jni/src/instead
    buildjni=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.6.1.9
Current Version Code:16109
