Categories:Time
License:GPLv3
Web Site:
Source Code:https://github.com/phora/AeonDroid
Issue Tracker:https://github.com/phora/AeonDroid/issues

Auto Name:AeonDroid
Summary:Planetary hours and astrological transit app
Description:
Planetary hours and astrological transit app. Also keeps track of Void of Course
moons and moon phases.
.

Repo Type:git
Repo:https://github.com/phora/AeonDroid

Build:1.0,1
    commit=1.0
    subdir=app
    gradle=yes

Build:1.0.1,2
    commit=1.0.1
    subdir=app
    gradle=yes

Build:1.0.2,3
    commit=1.0.2
    subdir=app
    gradle=yes

Build:1.0.3,4
    commit=1.0.3
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags ^[0-9\.]+$
# Beta releases will be tagged as %v-beta and should not be build by F-Droid
Current Version:1.0.3
Current Version Code:4
